<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JokeGenerator" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="JokeList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Why can't a bicycle stand on its own? Because it's too tired.&lt;/string&gt;
  &lt;string&gt;What goes up and down but does not move? Stairs.&lt;/string&gt;
  &lt;string&gt;Where should a 500 pound alien go? On a diet.&lt;/string&gt;
  &lt;string&gt;What did one toilet say to the other? You look a bit flushed.&lt;/string&gt;
  &lt;string&gt;Why was the stadium so hot? Because all the fans left.&lt;/string&gt;
  &lt;string&gt;Why can't zoo animals take tests? Too many Cheetahs.&lt;/string&gt;
  &lt;string&gt;What do you call a fibbing feline? A lion.&lt;/string&gt;
  &lt;string&gt;What's small, green, and goes up &amp;amp; down? A pea in an elevator.&lt;/string&gt;
  &lt;string&gt;What's a parrot's favorite kind of dip? Squacamole.&lt;/string&gt;
  &lt;string&gt;What did the police officer say to their belly button? "You're under a vest."&lt;/string&gt;
  &lt;string&gt;What did one ocean say to the other ocean? Nothing, they just waved.&lt;/string&gt;
  &lt;string&gt;What did the paper say to the pencil? "Write on!"&lt;/string&gt;
  &lt;string&gt;Why did the picture go to jail? Because it was framed.&lt;/string&gt;
  &lt;string&gt;What did one wall say to the other wall? "I'll meet you at the corner."&lt;/string&gt;
  &lt;string&gt;What do you call a boy named Lee that no one talks to? Lonely.&lt;/string&gt;
  &lt;string&gt;What did Cinderella say when her photos didn't show up? "Someday my prints will come!"&lt;/string&gt;
  &lt;string&gt;Why was the broom late? It over swept!&lt;/string&gt;
  &lt;string&gt;Why couldn't the pirate play cards? Because he was sitting on the deck.&lt;/string&gt;
  &lt;string&gt;Why was everyone so tired on April 1st? Because they just had a March of 31 days.&lt;/string&gt;
  &lt;string&gt;Why can't your nose be 12 inches long? Because then it would be a foot.&lt;/string&gt;
  &lt;string&gt;What U.S. state has the smallest pop cans? Minnisota.&lt;/string&gt;
  &lt;string&gt;What's green and has wheels? Grass, I lied about the wheels.&lt;/string&gt;
  &lt;string&gt;What's blue and fluffy? Blue fluff.&lt;/string&gt;
  &lt;string&gt;What's brown and sticky? A stick.&lt;/string&gt;
  &lt;string&gt;What do you call a Puerto Rican flying an airplane? A pilot.&lt;/string&gt;
  &lt;string&gt;Why did Billy fall off of his bike? Billy was a potato.&lt;/string&gt;
  &lt;string&gt;What's red and smells like blue paint? Red paint.&lt;/string&gt;
  &lt;string&gt;Why did Billy go out with a prune? Because he couldn't find a date.&lt;/string&gt;
  &lt;string&gt;How do you find Will Smith in the snow? You look for the fresh prints.&lt;/string&gt;
  &lt;string&gt;Why did the hipster burn his tongue? He drank his coffee before it was cool.&lt;/string&gt;
  &lt;string&gt;How do you top a car? Tep on the brake, tupid. &lt;/string&gt;
  &lt;string&gt;What do you call cheese that's not yours? Nacho cheese.&lt;/string&gt;
  &lt;string&gt;What do you get when you put a candle into a suit of armor? A knight light.&lt;/string&gt;
  &lt;string&gt;A sheep, a drum, and a snake fall off of a cliff. Ba-Dum-Tss.&lt;/string&gt;
  &lt;string&gt;Did you hear about the two peanuts walking down the alley? One was a salted. &lt;/string&gt;
  &lt;string&gt;What do you call a cow with two legs? Lean beef.&lt;/string&gt;
  &lt;string&gt;What do you call a deer with no eyes? No idear.&lt;/string&gt;
  &lt;string&gt;What do you call a deer with no eyes and no legs? Still no idear.&lt;/string&gt;
  &lt;string&gt;The past, present, and future walk into a bar. It was tense.&lt;/string&gt;
  &lt;string&gt;An Irishman walks past a bar.&lt;/string&gt;
  &lt;string&gt;What goes *click click click* "Did I get it?" Stevie Wonder doing a Rubik's cube.&lt;/string&gt;
  &lt;string&gt;What did the grape say when it was pinched? Nothing, it just gave out a little whine.&lt;/string&gt;
  &lt;string&gt;How do you make a tissue dance? You put a little boogie in it.&lt;/string&gt;
  &lt;string&gt;Why can't you hear a pterodactyl in the bathroom? Because it has a silent pee.&lt;/string&gt;
  &lt;string&gt;Why did the Storm Trooper buy and iPhone? Because he couldn't find the Droid he was looking for.&lt;/string&gt;
  &lt;string&gt;Why was six afraid of seven? Because seven ate nine.&lt;/string&gt;
  &lt;string&gt;Why was seven afraid of eight? Because eight was a six offender. &lt;/string&gt;
  &lt;string&gt;This is an A and B conversasion. C your way out of it, before D and E F you up.&lt;/string&gt;
  &lt;string&gt;How does Moses make coffee? He brews it.&lt;/string&gt;
  &lt;string&gt;Where does a sheep go for a haircut? The baaa baaa shop.&lt;/string&gt;
  &lt;string&gt;What do you do with a dead chemist? You Barium.&lt;/string&gt;
  &lt;string&gt;What do you call a sleepwalking nun? A roamin' Catholic.&lt;/string&gt;
  &lt;string&gt;What did 0 say to 8? "Nice belt!"&lt;/string&gt;
  &lt;string&gt;Why did the orange stop? Because it ran outta juice.&lt;/string&gt;
  &lt;string&gt;What's the last thing that goes through a bug's mind when it hits the windshield? His butt.&lt;/string&gt;
  &lt;string&gt;When do you put a cow on an elevator? When you want to raise the steaks!&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="LikeOrDislike" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CurrentJoke" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="JokeSeen" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="ExcuseList" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;I have a medical appointment at 10:30am tomorrow in Boulder and will be arriving late, probably a bit after noon.&lt;/string&gt;
  &lt;string&gt;I’m not feeling great, and I’m going to have to leave after the sprint retrospective (2:30 PM) for a second medical appointment.  I will be online again working from home a bit this evening though.&lt;/string&gt;
  &lt;string&gt;I have a late afternoon medical appointment and will be leaving early today at 3 PM.&lt;/string&gt;
  &lt;string&gt;I got in a bit later than expected, so not sure what time I'll be coming in.... I'll send out another email once I'm rested up and on my way.&lt;/string&gt;
  &lt;string&gt;I will be coming in late today because I will be going on a trip out of town over the weekend and flying back on a red eye flight.  I should be in the office by noon.&lt;/string&gt;
  &lt;string&gt;I've sliced a good bit into my fingertip with a sharp knife. I can get it to calm down for short bursts but it keeps breaking open and bleeding all over again. I'm going to head to a doctor for what I'm guessing will be stitches. That means I'm wfh today.&lt;/string&gt;
  &lt;string&gt;I'm still feeling a bit sick with a cold or flu and I have no meetings today, so I'll be working from home.  You can reach me on Teams or on my Google Voice.&lt;/string&gt;
  &lt;string&gt;I’m probably going to have to start working later than usual again tomorrow, as I’m still feeling little bit sick, and may need some extra rest again tomorrow (I ended up having to sleep in until 9:30 AM today).  I’ll probably be working remotely or in the office by late morning – around 11 AM.   I’ll send out any updates tomorrow.&lt;/string&gt;
  &lt;string&gt;I woke up much earlier than yesterday, and I'm doing better, but I'm still a bit run down, so I'm going to work from home today (unless there's some need for me to come in).  I should be starting around 10 AM, after standups. &lt;/string&gt;
  &lt;string&gt;I’m feeling well enough to come in and will be in the office this afternoon (by 1 PM).&lt;/string&gt;
  &lt;string&gt;I’m online now, working remotely while I grab some breakfast and trying to figure out if I’ll be able to make it in to the office later.&lt;/string&gt;
  &lt;string&gt;I'm feeling sick and feel like I need some extra rest, so I'm going to sleep in and probably start working later today. We'll see if I can come in to the office or have to work remotely.&lt;/string&gt;
  &lt;string&gt;I’m not feeling well, and I’m going to have to head home after I get out of the meeting.  I will work from home later.&lt;/string&gt;
  &lt;string&gt;I was still feeling a bit sick with a cough and needed some extra rest this morning, so I'll be coming in late today. I'm going to try to make it in time for the presentation at 11.&lt;/string&gt;
  &lt;string&gt;I didn’t quite make it out in time, so I’m going to call in to the Meeting and come in to the office afterwards (at 1 PM).&lt;/string&gt;
  &lt;string&gt;I’m still feeling sick and have a mid-afternoon medical appointment today, so I’ll be working from home.  I’ll be leaving for my appointment at 1:45 PM, back from that at maybe 4 PM.&lt;/string&gt;
  &lt;string&gt;I am still feeling a bit sick and did't get enough sleep last night....  I'll be coming in late this morning.&lt;/string&gt;
  &lt;string&gt;I am going try to work from home, because I'm really not feeling well, but I am completely locked out of my laptop after setting a new password.  Neither the old password nor the new one work.  I have a Service ticket open, and I may have to come in to get things unlocked.&lt;/string&gt;
  &lt;string&gt;I am in the office now.  I could not get my laptop to unlock without coming in.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment and will be leaving early today at 3 PM.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment in Boulder and will be out of the office this afternoon, from about 12 noon to 3:30 PM.&lt;/string&gt;
  &lt;string&gt;I’m not feeling well (I’ve come down with cough) and got woken up early this morning, so I’m going to head home to rest a bit and hopefully work from home later. &lt;/string&gt;
  &lt;string&gt;I will be out of the office this afternoon, starting at 1:30 PM, due to medical appointments.  I should be home briefly between the two appointments, around 4 PM, and I’ll be online for a bit to respond to emails, etc.&lt;/string&gt;
  &lt;string&gt;I’m still feeling sick, and I’m not going to make it out in time for review, so I’m just going to call in and work remotely again today.&lt;/string&gt;
  &lt;string&gt;I had a bout of insomnia last night and feel like I’m coming down with a cold now, so I’m going to head home and rest.  I’ll work from home later, as I’m able to.&lt;/string&gt;
  &lt;string&gt;I will be on vacation in New Orleans for Halloween.&lt;/string&gt;
  &lt;string&gt;I will be leaving early for a medical appointment.&lt;/string&gt;
  &lt;string&gt;I will be leaving at 3:30 PM today for a medical appointment.&lt;/string&gt;
  &lt;string&gt;I have my replacement license plates now, but this is a total pain – I cannot mount them, because the thieves who took off with my front plate took the mountain bracket as well, and the old rear plate will not come off, so I now have to go to the nearest Subaru dealership to deal with that, so I can drive my vehicle legally.  I’m going to grab my lunch and then head down there….  Hopefully I’ll be back in the office later this afternoon.&lt;/string&gt;
  &lt;string&gt;Just an update – I am now in the office, but this took forever, because the Subaru dealership could not remove the rear license plate and had to go to a body shop to get the screws out.  I had to go all over the place nad didn’t get to stop anywhere long enough to eat, so I’m going to grab lunch now and may be away from my desk.&lt;/string&gt;
  &lt;string&gt;I have a furniture delivery coming today, so I will be working remotely.&lt;/string&gt;
  &lt;string&gt;Someone stole my front license plate, and I need to go to the DMV to get a replacement first thing tomorrow.  I’m not sure how long this will take.&lt;/string&gt;
  &lt;string&gt;My flight back home last night was a bit delayed, and I got in late and didn’t have time to do laundry, etc., so I will be coming in late this morning.&lt;/string&gt;
  &lt;string&gt;I will be on a short vacation in Seattle tomorrow.&lt;/string&gt;
  &lt;string&gt;With these other appointments, I had to shift my usual time for physical therapy exercises to 3 PM today, so I will be out of the office this afternoon.&lt;/string&gt;
  &lt;string&gt;I have to see my dentist before my upcoming trip out of town, so I will be out of the office tomorrow morning until about noon.&lt;/string&gt;
  &lt;string&gt;I will be leaving early at 3:30 PM for a medical appointment.&lt;/string&gt;
  &lt;string&gt;I seem to be coming down with the same illness that some of my team members are sick with, cough and all, so I will be leaving early today.&lt;/string&gt;
  &lt;string&gt;There was some confusion and they can’t actually deliver most of my furniture today….  So I’ll be in the office later after calling in, but I will have to work remotely.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment this afternoon and will be leaving at 1:45 PM.  I may be back later, depending on how long it runs.&lt;/string&gt;
  &lt;string&gt;I have to head home for my lunch break, and I’m just going to head to my medical appointment from there.  I’ll be stepping out in a bit and online for a little bit before I leave for my appointment.&lt;/string&gt;
  &lt;string&gt;I need to see a different doctor for my foot and will be out of the office tomorrow morning. &lt;/string&gt;
  &lt;string&gt;I hurt my foot and need to go see a doctor tomorrow morning.&lt;/string&gt;
  &lt;string&gt;I’m running a bit late and had to stop back home on my way back, so at this point, I’ll probably just be in after lunch (at 1 PM).&lt;/string&gt;
  &lt;string&gt;I’m not feeling well, and I’m going to have to work from home at least for this morning….  I might come in later in the afternoon.  &lt;/string&gt;
  &lt;string&gt;I have a medical appointment this morning and will be out of the office.  I am feeling better than the last two days and will be in the office after lunch though.&lt;/string&gt;
  &lt;string&gt;I’m still not feeling well, so I’ll be working from home for at least this morning.  I did get some things from my doctor to help with my symptoms, so hopefully I’ll be feeling better as the day goes on.&lt;/string&gt;
  &lt;string&gt;I’m not feeling well and will be working from home for the remainder of the day today. &lt;/string&gt;
  &lt;string&gt;I have a doctor’s appointment from 11 AM to 1 PM, so I will be working from home this morning.  Also, I will be on a camping vacation and unreachable starting tomorrow through next Monday.&lt;/string&gt;
  &lt;string&gt;I will be working from home tomorrow, as I have handymen coming back to finish up things, and this time I want to be there to supervise them and make sure everything gets completed. &lt;/string&gt;
  &lt;string&gt;I have a medical appointment tomorrow morning and will be working from home until about 10:45 AM. &lt;/string&gt;
  &lt;string&gt;I have a handyman coming to fix some things at my place and will be working from home tomorrow.&lt;/string&gt;
  &lt;string&gt;As I mentioned before my trip, I will not be coming in until this afternoon, due to last night’s red eye flight, probably a bit after grabbing brunch (around 1 PM).  I kind of screwed up my back travelling, so I will just be in the office for a bit today, until around 3:30 PM, and then I will be leaving for a massage therapy appointment.  &lt;/string&gt;
  &lt;string&gt;I will be out on vacation Tuesday and will also likely be in the office late on Wednesday, as I have a red eye flight back from my trip the night before.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment this afternoon and will be leaving the office around 1:45 PM.&lt;/string&gt;
  &lt;string&gt;I have handymen coming back to finish up a bunch of repairs around the house, as well as air conditioning service scheduled for tomorrow, and I may need to be there to supervise, so I will be working from home.  &lt;/string&gt;
  &lt;string&gt;My back is totally screwed up and I couldn’t get away for a massage therapy appointment during the planning, so I’m going in this afternoon.&lt;/string&gt;
  &lt;string&gt;I have major plumbing repairs happening tomorrow, and this may require my attention, so I will be working from home. &lt;/string&gt;
  &lt;string&gt;Forgot to mention – I will also be away for a medical appointment tomorrow around noon.&lt;/string&gt;
  &lt;string&gt;I need to be home for an electrical inspection and to meet plumbers at my place, so I will be out of the office after 12 noon. &lt;/string&gt;
  &lt;string&gt;I have a medical appointment this morning, and will be arriving late.&lt;/string&gt;
  &lt;string&gt;The electrical inspector is running late, so I may be working from home until around 4 PM (I’m heading back downtown later, but may just go to the gym, depending on what time the inspection is done).&lt;/string&gt;
  &lt;string&gt;I will be out of the office and this afternoon from about 12 noon to 3 PM for an electrical inspection and to meet someone for yard maintenance.  I’ll be working remotely after my lunch break.&lt;/string&gt;
  &lt;string&gt;I’m still feeling a bit run down with the cold, and I’m going to be working from home today.  &lt;/string&gt;
  &lt;string&gt;I’m still sick with a cold and might have gotten more sick from the lack of power (and heat) the night before last….  I’m going to work from today. I may be off to a late start.&lt;/string&gt;
  &lt;string&gt;Xcel is saying power has been restored to my area, and I’m feeling sick, so I’m heading home, and I’m going to work remotely.  I’ll be back if power isn’t really restored. &lt;/string&gt;
  &lt;string&gt;I'm sick with a cold and and was going to work from home today, but the winds knocked the power out at my place, and I don't even have heat or hot water or way to keep my laptop charged, so I'm going to have to come in later....  I'm running a bit late, due to this whole situation.  I'll probably be in sometime later.&lt;/string&gt;
  &lt;string&gt;I have plumbers coming this morning and will be out of the office until about noon. &lt;/string&gt;
  &lt;string&gt;I’ve got a cold and I’m sneezing my head off, so I’m just going to work from home today.&lt;/string&gt;
  &lt;string&gt;I have plumbers coming back tomorrow morning to continue troubleshooting a tricky issue, and I will be working from home. &lt;/string&gt;
  &lt;string&gt;I have a medical appointment this afternoon, and I will be out of the office from about 1:00 PM to 3:30 PM.&lt;/string&gt;
  &lt;string&gt;I have to go in for routine medical lab tests and will be out of the office this afternoon from 2:00 PM until maybe 3:30 PM today (if the lab is running on time).&lt;/string&gt;
  &lt;string&gt;I have plumbers coming back again to follow up on some issues and I will be leaving around 1:45 PM and working from home this afternoon.&lt;/string&gt;
  &lt;string&gt;I’ve got a doctor’s appointment this morning, and I have either an issue with the plumbing or HVAC at my place, so I’m going to have the heating and air people look at things later (after noon).  I’ll be in the office by 10:30 AM and then leaving sometime after noon and working from home today.&lt;/string&gt;
  &lt;string&gt;I’m just going to be in the office for a short while today, because I got back in to town on a red eye flight last night (arriving home at 2 AM), and I’ve got to see my osteopath for back issues this afternoon.  I’ll be in the office soon, but I’ll be leaving around 1:45 PM.&lt;/string&gt;
  &lt;string&gt;I have a plumbing issue and will be working from home after noon today.&lt;/string&gt;
  &lt;string&gt;I’ve actually got a few more things to do to prepare for my trip before the plumbers show up, and most people I’m working with seem to be working from home today, so I’m just going to work from home for the day as well.&lt;/string&gt;
  &lt;string&gt;I have a handyman here dealing with a few things, and I’ll be working from home this morning.&lt;/string&gt;
  &lt;string&gt;Just a heads up I’m wfh today.&lt;/string&gt;
  &lt;string&gt;I have window repairs taking place at my place (they didn’t have all the parts at my first appointment) and will be out of the office today.&lt;/string&gt;
  &lt;string&gt;It looks like I’m not really needed in the office this afternoon, so I’m just going to stay here and work from home. &lt;/string&gt;
  &lt;string&gt;I’m still feeling sick with the stomach bug, so I’m just going to get what I can done working from home today.  I may be offline part of the time, as I may need some rest.&lt;/string&gt;
  &lt;string&gt;I think I actually have the stomach virus that was going around, not just a cold like I was thinking earlier, and I’ve got a lot going on with contractors today, so I probably shouldn’t be in the office, and I’m just going to get what I can done working remotely.  I will be online as much as I’m able to be (I may need some rest).&lt;/string&gt;
  &lt;string&gt;I have some issues I need to discuss with the contractors working on my basement, and I’m waiting for them to show up, so I’m going to be coming late today.  I’m not sure what time.&lt;/string&gt;
  &lt;string&gt;I’m going to have stay home a bit longer, until 11 AM or so, so I can meet with one of the subcontractors who’s doing a different part of the work and get everyone on the same page.&lt;/string&gt;
  &lt;string&gt;I have one of the last phases of my basement remodel starting today, and I need to meet the construction crew here to make sure they can get in, as they had some trouble with the door code last time.  I’ll probably be leaving for the office around 10 AM and may not be able to call in, as that's around when they may arrive.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment this afternoon and will be heading out for that around 3:15 PM.&lt;/string&gt;
  &lt;string&gt;I have a window repair appointment this morning at 10 AM, so I will be coming in to the office late.&lt;/string&gt;
  &lt;string&gt;Well, I didn’t know this was a rolling window repair appointment between 10 and noon, and they get here around noon, so I’m probably not going to be in until later in the afternoon.&lt;/string&gt;
  &lt;string&gt;I’m actually still feeling a bit run down today, like I might have a cold or something, so I’m just going to stay here and rest up a bit and then try to get some more work done from home later.&lt;/string&gt;
  &lt;string&gt;I’m feeling a bit run down, like I might be coming down with something, so I’m going to head home, rest for a bit, and then work from home later. &lt;/string&gt;
  &lt;string&gt;I have routine medical lab tests scheduled tomorrow morning, and I may be late and could miss meetings, depending on how long it takes.&lt;/string&gt;
  &lt;string&gt;I had all sorts of delays getting home from the airport, due to the snow last night (landing, getting baggage, driving home), so I got in really late, and I also threw my back out on the trip and need to get it adjusted by my osteopath at noon today. &lt;/string&gt;
  &lt;string&gt;I have a PTO day tomorrow and will be out of town through President’s Day, but I need to take off a bit early today to finish getting ready for my trip, so I’ll probably actually be working a bit on the plane to make up for it (I will check my email sometime around noon and respond to anything urgent.)&lt;/string&gt;
  &lt;string&gt;Due to a miscommunication, I wasted a bunch of time going in to my doctor’s office today, when they actually had the appointment down for tomorrow – so it will be the same deal as today: I’ll work from home until 11 AM tomorrow, head to my appointment and then come in to the office around 2 PM, after lunch.&lt;/string&gt;
  &lt;string&gt;I have a medical appointment this morning and will be working from home and leaving around 11 AM.  I’ll be in the office around 1 PM.&lt;/string&gt;
  &lt;string&gt;Correction: Make that 2 PM – I need to stop for lunch before I come in to the office.&lt;/string&gt;
  &lt;string&gt;I will be leaving early today to meet a heating service technician at my house. &lt;/string&gt;
  &lt;string&gt;I’ve got a bad cold, so I’m just going to head out now and grab some lunch at home….&lt;/string&gt;
  &lt;string&gt;My bus service is down drivers and my normal means of getting to work is cancelled. I can get around it by taking earlier buses until the issue is resolved, I just didn't have forewarning today. So, I'm WFH.&lt;/string&gt;
  &lt;string&gt;I woke up with all over body aches and a fever over 102. I'm not going to mess with the idea of being effective so I'm taking the day to rest, once again missing out on a delicious bagel. Sigh.&lt;/string&gt;
  &lt;string&gt;Out sick today. Turns out I’ve got pink eye.  It’s painful to read anything so please call me if needed.&lt;/string&gt;
  &lt;string&gt;I’ll be working from home today since I was coughing a lot last night and probably should have stayed home yesterday to avoid passing it around. &lt;/string&gt;
  &lt;string&gt;I am currently sneezing my head off, and in order to avoid getting everyone else sick, I’m going to work from home today. &lt;/string&gt;
  &lt;string&gt;I’m still recuperating from a cold and will be working from home again today.  I’m probably going to get off to a late start and miss standups.&lt;/string&gt;
  &lt;string&gt;I’m going to work from home today. I woke up with a stuffy nose and some sneezing.&lt;/string&gt;
  &lt;string&gt;I seem to have a bit of a stomach bug. I’ll be working from home today. &lt;/string&gt;
  &lt;string&gt;I'm gonna get my knee checked out as soon as the clinic opens (8am), hopefully I make it back in around lunch.&lt;/string&gt;
  &lt;string&gt;I’m starting to feel better, but I’m not going to be able to make it out on time today, and I would probably be late to the meeting, so I am just going to work from home again.&lt;/string&gt;
  &lt;string&gt;I will be off on a PTO day to deal with some personal stuff.&lt;/string&gt;
  &lt;string&gt;I need to get over to the gym to do some physical therapy exercises, and the only time I can fit this in to my schedule today before I’m too tired is 3-5 PM – so I’ll be away from my machine during those hours.&lt;/string&gt;
  &lt;string&gt;There was construction at my bus stop, so they have put the main line that runs by my house on hold. Therefore I'll be WFH today.&lt;/string&gt;
  &lt;string&gt;I woke up with a sore throat and slight fever so I'm gonna take a sick day today. Don't wanna get anyone sick.&lt;/string&gt;
  &lt;string&gt;I'm taking off the rest of the day. My pup has a vet visit at 2. I'll have my laptop with me just in case.&lt;/string&gt;
  &lt;string&gt;I will be out on vacation next week, and I need to see my doctor this afternoon. I will be leaving early at 1:30 PM.&lt;/string&gt;
  &lt;string&gt;Had to take an extra PTO day today to try to get my license sorted. Additionally, as a reminder, I’ll be gone Wed/Thur/Fri this week.&lt;/string&gt;
  &lt;string&gt;I've come down with a bad cold and will be working from home today.&lt;/string&gt;
  &lt;string&gt;My back is a bit screwed up after my trip, and I have an appointment with my osteopath today.&lt;/string&gt;
  &lt;string&gt;I was going to take a PTO day today to deal with personal stuff, but I’m still feeling sick, so it’s not a good day to do that, and I’m going to work from home instead. I’m planning on taking the PTO day next Wednesday if no one has an issue with that.  I’m also going to be arriving late tomorrow, as I have a morning medical appointment that I scheduled before. I should be there after lunch.&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CurrentExcuse" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ExcuseSeen" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;0&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="SelectedTab" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>